# bedrock-sentinel

./: .gitignore  Bedrock.Sentinel.slnx  Bedrock.slnx  Directory.Build.props  Directory.Packages.props  README.md
samples/Standalone/: AuthDbContext.cs  Program.cs  README.md  Standalone.csproj  appsettings.json
samples/Standalone/Infrastructure/: DevEmailSender.cs
src/Crestacle.Bedrock.AspNetCore/: BedrockBuilder.cs  BedrockTelemetry.cs  Crestacle.Bedrock.AspNetCore.csproj  IBedrockBuilder.cs  README.md
src/Crestacle.Bedrock.AspNetCore/Authorization/: BedrockPolicyNames.cs  RequiresStepUpAttribute.cs
src/Crestacle.Bedrock.AspNetCore/BackgroundServices/: BedrockExpiryService.cs
src/Crestacle.Bedrock.AspNetCore/Controllers/: BedrockAccountController.cs  BedrockApiKeyController.cs  BedrockAuditController.cs  BedrockAuthController.cs  BedrockDiscoveryController.cs  BedrockMfaController.cs  BedrockPasskeyController.cs  BedrockPasswordController.cs  BedrockSessionsController.cs  BedrockStepUpController.cs
src/Crestacle.Bedrock.AspNetCore/Conventions/: BedrockRouteConvention.cs
src/Crestacle.Bedrock.AspNetCore/Extensions/: BedrockApplicationBuilderExtensions.cs  BedrockAspNetCoreServiceCollectionExtensions.cs  BedrockBuilderExtensions.cs  BedrockHealthChecksExtensions.cs
src/Crestacle.Bedrock.AspNetCore/HealthChecks/: BedrockCacheHealthCheck.cs
src/Crestacle.Bedrock.AspNetCore/Helpers/: BedrockJwtHelper.cs
src/Crestacle.Bedrock.AspNetCore/Middleware/: ApiKeyAuthenticationMiddleware.cs  BedrockExceptionMiddleware.cs  BedrockScopeMiddleware.cs
src/Crestacle.Bedrock.AspNetCore/Models/: Requests.cs  Responses.cs
src/Crestacle.Bedrock.AspNetCore/Properties/: AssemblyInfo.cs
src/Crestacle.Bedrock.AspNetCore/Services/: AnomalyDetector.cs  ApiKeyService.cs  Argon2idPasswordHasher.cs  BedrockAdminService.cs  CachingBedrockClaimsEnricher.cs  CommonPasswordValidator.cs  ConsentService.cs  CredentialService.cs  DefaultPasswordValidator.cs  ExternalLoginService.cs  InvitationService.cs  JwtBedrockTokenIssuer.cs  JwtService.cs  MfaPolicyService.cs  NullEmailSender.cs  NullSmsSender.cs  OtpSendLimiter.cs  OtpService.cs  PasskeyService.cs  RefreshTokenService.cs  SessionService.cs  StepUpService.cs  TotpService.cs
src/Crestacle.Bedrock.Core/: BedrockErrorCodes.cs  Crestacle.Bedrock.Core.csproj  README.md
src/Crestacle.Bedrock.Core/DTOs/: AccessTokenDescriptor.cs  ApiKeySummary.cs  AuditQuery.cs  BedrockResponse.cs  CredentialDetail.cs  CredentialSummary.cs  ExternalIdentityClaims.cs  FirstFactorResult.cs  LoginResult.cs  MfaChallengeResult.cs  PagedResult.cs  RecoveryCodesResult.cs  StepUpChallengeResult.cs  TokenPair.cs  TotpSetupResult.cs
src/Crestacle.Bedrock.Core/Defaults/: NullBedrockCache.cs  NullBedrockClaimsEnricher.cs  NullBedrockEventPublisher.cs  NullTenantContext.cs
src/Crestacle.Bedrock.Core/DomainEvents/: CredentialEvents.cs
src/Crestacle.Bedrock.Core/Entities/: ApiKey.cs  AuditEntry.cs  ConsentRecord.cs  EmailChangeToken.cs  EmailVerificationToken.cs  ExternalIdentity.cs  Invitation.cs  KnownDevice.cs  MagicLinkToken.cs  MfaChallenge.cs  OtpCode.cs  PasskeyCredential.cs  PasswordHistory.cs  PasswordResetToken.cs  RecoveryCode.cs  RefreshToken.cs  Session.cs  StepUpChallenge.cs  UserCredential.cs
src/Crestacle.Bedrock.Core/Enumerations/: AccountStatus.cs  AuditEventType.cs  MfaMethod.cs  OtpPurpose.cs  TokenType.cs
src/Crestacle.Bedrock.Core/Events/: DomainEvents.cs
src/Crestacle.Bedrock.Core/Exceptions/: BedrockAccountLockedException.cs  BedrockConcurrencyException.cs  BedrockException.cs  BedrockForbiddenException.cs  BedrockIpRateLimitException.cs  BedrockNotFoundException.cs  BedrockRateLimitException.cs  BedrockValidationException.cs
src/Crestacle.Bedrock.Core/Interfaces/: IEmailSender.cs  ISmsSender.cs  ITenantContext.cs
src/Crestacle.Bedrock.Core/Options/: AnomalyDetectionOptions.cs  BedrockOptions.cs  ClaimsCacheOptions.cs  EmailOptions.cs  IpRateLimitOptions.cs  JwtOptions.cs  LockoutOptions.cs  MfaOptions.cs  OtpOptions.cs  PasskeyOptions.cs  PasswordOptions.cs  SessionOptions.cs  TokenExpiryOptions.cs
src/Crestacle.Bedrock.EntityFramework/: BedrockContext.cs  BedrockEntityFrameworkAssemblyMarker.cs  BedrockUnitOfWork.cs  Crestacle.Bedrock.EntityFramework.csproj  README.md
src/Crestacle.Bedrock.EntityFramework/Caching/: MemoryBedrockCache.cs
src/Crestacle.Bedrock.EntityFramework/Configurations/: ApiKeyConfiguration.cs  AuditEntryConfiguration.cs  ConsentRecordConfiguration.cs  EmailChangeTokenConfiguration.cs  EmailVerificationTokenConfiguration.cs  ExternalIdentityConfiguration.cs  InvitationConfiguration.cs  KnownDeviceConfiguration.cs  MagicLinkTokenConfiguration.cs  MfaChallengeConfiguration.cs  OtpCodeConfiguration.cs  PasskeyCredentialConfiguration.cs  PasswordHistoryConfiguration.cs  PasswordResetTokenConfiguration.cs  RecoveryCodeConfiguration.cs  RefreshTokenConfiguration.cs  (+3 more)
src/Crestacle.Bedrock.HaveIBeenPwned/: Crestacle.Bedrock.HaveIBeenPwned.csproj  HaveIBeenPwnedExtensions.cs  HaveIBeenPwnedPasswordValidator.cs  README.md
src/Crestacle.Bedrock.Redis/: BedrockRedisExtensions.cs  Crestacle.Bedrock.Redis.csproj  README.md  RedisBedrockCache.cs
src/Crestacle.Bedrock.Sentinel/: BedrockTenantContextAdapter.cs  Crestacle.Bedrock.Sentinel.csproj  DependencyInjection.cs  SentinelClaimsEnricher.cs
src/Crestacle.Sentinel.AspNetCore/: Crestacle.Sentinel.AspNetCore.csproj  DependencyInjection.cs
src/Crestacle.Sentinel.Core/: Crestacle.Sentinel.Core.csproj  DependencyInjection.cs
src/Crestacle.Sentinel.EntityFramework/: Crestacle.Sentinel.EntityFramework.csproj  DependencyInjection.cs  IAuthDbContext.cs  SentinelOptions.cs
tests/Crestacle.Bedrock.Sentinel.Tests/: BedrockTenantContextAdapterTests.cs  Crestacle.Bedrock.Sentinel.Tests.csproj  SentinelClaimsEnricherTests.cs
tests/Crestacle.Bedrock.Tests.Integration/: Crestacle.Bedrock.Tests.Integration.csproj
tests/Crestacle.Bedrock.Tests.Unit/: Crestacle.Bedrock.Tests.Unit.csproj
tests/Crestacle.Sentinel.Tests/: ArchitectureTests.cs  Crestacle.Sentinel.Tests.csproj
(+233 files in other folders)
