<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- DI / Extensions / Hosting abstractions -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks"         Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"             Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options"                          Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory"                   Version="10.0.5" />
  </ItemGroup>

  <!-- Entity Framework Core -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore"          Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory"   Version="10.0.5" />
    <PackageVersion Include="EFCore.NamingConventions"                Version="10.0.1" />
  </ItemGroup>

  <!-- Redis -->
  <ItemGroup>
    <PackageVersion Include="StackExchange.Redis" Version="2.12.14" />
  </ItemGroup>

  <!-- ASP.NET Core -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Core"             Version="10.0.0" />
    <!-- Pinned: Fido2 4.0.1 pulls MI packages that require this specific version range -->
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt"               Version="8.2.0" />
  </ItemGroup>

  <!-- Cryptography / MFA -->
  <ItemGroup>
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageVersion Include="BCrypt.Net-Next"                         Version="4.0.3" />
    <PackageVersion Include="Otp.NET"                                 Version="1.4.1" />
    <PackageVersion Include="Fido2"                                   Version="4.0.1" />
  </ItemGroup>

  <!-- Test -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite"        Version="10.0.5" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"       Version="10.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"            Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                      Version="17.12.0" />
    <PackageVersion Include="xunit"                                       Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"                   Version="3.0.0" />
    <PackageVersion Include="coverlet.collector"                          Version="6.0.4" />
    <PackageVersion Include="FluentAssertions"                            Version="7.0.0" />
    <PackageVersion Include="NSubstitute"                                 Version="5.3.0" />
  </ItemGroup>

</Project>
