<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Crestacle.Bedrock.Core</PackageId>
    <Description>Core domain layer for Crestacle.Bedrock — entities, interfaces, enumerations, domain events, exceptions, and configuration models.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
