<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Crestacle.Bedrock.EntityFramework</PackageId>
    <Description>EF Core repository implementations, DbContext configurations, caching, and seeding base for Crestacle.Bedrock.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crestacle.Bedrock.Core\Crestacle.Bedrock.Core.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
